<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<div class="header">
                <ul>
                    <button><a href="home.html" class="non"> Home</a></button>
                    <li><a href="services.html" class="non"> Services</a></li>
                    <li><a href="prices.html" class="non"> Prices</a></li>
                    <li><a href="aboutus.html" class="non"> About us</a></li>
                </ul>
                <input type="text" placeholder="Search">
            </div>
            <div class="bg">
</div>
<div class="unghii">
    Alungire <br>
    Acoperire <br>
    Corectie

   </div>
<div class="coafuri">
Frezura<br>
Coafuri<br>
Vopsire
</div>
<div class="machiaj">
Make-up mireasa <br>
Make-up de seara<br>
Make-up nud
</div>
</body>
</html>
     -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="=" UTF-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=divice-width, intial-scale=1.0">
    <title> Document</title>
    <link rel="stylesheet" href="stylle.css">
</head>

<body>
    <div class="main">
        <div class="header">
            <ul>
                <button><a href="home.html" class="non"> Home</a></button>
                <li><a href="services.html" class="non"> Services</a></li>
                <li><a href="aboutus.html" class="non"> About us</a></li>
            </ul>
            <input type="text" placeholder="Search">
        </div>
        <div class="body-section">
            <table class="font">
                <tr>
                    <th>Manichiuri</th>
                    <th>Coafuri</th>
                    <th>Make-up</th>
                </tr>
                <tr>
                    <td>Alungire-300 lei </td>
                    <td>Frezura 60-80 lei</td>
                    <td>Make-up de mireasa 400-600 lei</td>
                </tr>
                <tr>
                    <td>Acoperire cu shelak 250 lei</td>
                    <td>Vopsire 200-1000 lei</td>
                    <td>Make-up de seara 300-500lei</td>
                </tr>
                <tr>
                    <td>Corectie 200 lei</td>
                    <td>Vopsire 200-1000 lei</td>
                    <td>Make-up nud 200-300lei</td>
                </tr>
            </table>
        </div>
    </div>

</body>

</html>